# reair-v2

./: README.md  batch_with_partition_cfg.xml  batch_without_partition_cfg.xml  build.gradle  log4j.properties  pom.xml  run_batch_with_parition_limit.sh  run_batch_without_partition_limit.sh  run_increment.sh  run_webserver.sh  settings.gradle  table_list_with_partition_range.txt  table_list_without_partition.txt
build-config/: README.md  checkstyle_suppressions.xml  ci.sh
docs/: faq.md  hdfs_copy.md  inthewild.md  known_issues.md
gradle/wrapper/: gradle-wrapper.properties
hive-hooks/: build.gradle  pom.xml
hive-hooks/src/main/java/com/airbnb/reair/hive/hooks/: AuditCoreLogModule.java  AuditLogHookUtils.java  BaseLogModule.java  CliAuditLogHook.java  ConfigurationDbCredentials.java  ConfigurationException.java  EntityException.java  HiveOperation.java  MapRedStatsLogModule.java  MetastoreAuditLogListener.java  ObjectLogModule.java  SerializationException.java  SessionStateLite.java
hive-hooks/src/test/java/com/airbnb/hive/: CliAuditLogHookTest.java  MetastoreAuditLogListenerTest.java
hive-hooks/src/test/java/com/airbnb/reair/hive/hooks/: MapRedStatsLogModuleTest.java
main/: build.gradle  pom.xml
main/src/main/java/com/airbnb/reair/batch/: BatchUtils.java  SimpleFileStatus.java
main/src/main/java/com/airbnb/reair/batch/hdfs/: DirInputSplit.java  DirRecordReader.java  DirScanInputFormat.java  ListDirInputSplit.java  ReplicationJob.java
main/src/main/java/com/airbnb/reair/batch/hive/: HiveTablesInputSplit.java  MetastoreReplUtils.java  MetastoreReplicationJob.java  MetastoreScanInputFormat.java  Stage1PartitionCompareReducer.java  Stage2DirectoryCopyMapper.java  Stage2DirectoryCopyReducer.java  Stage3CommitChangeMapper.java  TableCompareWorker.java  TableRecordReader.java
main/src/main/java/com/airbnb/reair/batch/template/: TemplateRenderException.java  VelocityUtils.java
main/src/main/java/com/airbnb/reair/incremental/: DirectoryCopier.java  ExchangePartitionParser.java  MetadataException.java  OnStateChangeHandler.java  ReplicationCounters.java  ReplicationJob.java  ReplicationJobFactory.java  ReplicationJobRegistry.java  ReplicationOperation.java  ReplicationServer.java  ReplicationStatus.java  ReplicationUtils.java  RunInfo.java  StateUpdateException.java  StatsTracker.java  ThriftObjectUtils.java
main/src/main/java/com/airbnb/reair/incremental/auditlog/: AuditLogEntry.java  AuditLogEntryException.java  AuditLogReader.java  MetricNames.java
main/src/main/java/com/airbnb/reair/incremental/configuration/: Cluster.java  ClusterFactory.java  ConfigurationException.java  ConfiguredClusterFactory.java  DestinationObjectFactory.java  HardCodedCluster.java  ObjectConflictHandler.java
main/src/main/java/com/airbnb/reair/incremental/db/: DbConstants.java  PersistedJobInfo.java  PersistedJobInfoStore.java
main/src/main/java/com/airbnb/reair/incremental/deploy/: ConfigurationKeys.java  HiveCopy.java  ReplicationLauncher.java
main/src/main/java/com/airbnb/reair/incremental/filter/: PassThoughReplicationFilter.java  RegexReplicationFilter.java  RemoveThriftEntriesReplicationFilter.java  ReplicationFilter.java  ThriftLogReplicationFilter.java
main/src/main/java/com/airbnb/reair/incremental/primitives/: CopyCompleteTableTask.java  CopyPartitionJob.java  CopyPartitionTask.java  CopyPartitionedTableTask.java  CopyPartitionsCounter.java  CopyPartitionsTask.java  CopyUnpartitionedTableTask.java  DropPartitionTask.java  DropTableTask.java  MetadataAction.java  RenamePartitionTask.java  RenameTableTask.java  ReplicationTask.java  TaskEstimate.java  TaskEstimator.java
main/src/main/resources/: replication_configuration_template.xml  step3_log.hql.vm
main/src/test/java/test/: BatchReplicationTest.java  CopyCompleteTableTaskTest.java  CopyPartitionTaskTest.java  CopyPartitionedTableTaskTest.java  CopyPartitionsTaskTest.java  CopyUnpartitionedTableTaskTest.java  DbKeyValueStoreTest.java  DistCpWrapperOptionsTest.java  DropPartitionTest.java  DropTableTest.java  ExchangePartitionParserTest.java  MockCluster.java  MockClusterFactory.java  MockClusterTest.java  MockHiveMetastoreClient.java  MockHiveMetastoreClientTest.java  PersistedJobInfoStoreTest.java  RenamePartitionTaskTest.java  RenameTableTaskTest.java  ReplicationServerTest.java  TaskEstimatorTest.java
main/src/test/resources/: log4j.properties
main/thrift/: update_thrift.sh
main/thrift/gen-java/com/airbnb/di/hive/replication/thrift/: TReplicationJob.java  TReplicationOperation.java  TReplicationService.java  TReplicationStatus.java
main/thrift/gen-rb/: reair_constants.rb  reair_types.rb  t_replication_service.rb
thrift/: build.gradle  pom.xml
thrift/src/main/java/com/airbnb/reair/incremental/thrift/: TReplicationJob.java  TReplicationOperation.java  TReplicationService.java  TReplicationStatus.java
thrift/src/main/resources/: reair.thrift
utils/: build.gradle  pom.xml
utils/src/main/java/com/airbnb/reair/common/: ArgumentException.java  CliUtils.java  Command.java  Container.java  DistCpException.java  DistCpWrapper.java  DistCpWrapperOptions.java  FsUtils.java  HiveMetastoreClient.java  HiveMetastoreException.java  HiveObjectSpec.java  HiveParameterKeys.java  HiveUtils.java  NamedPartition.java  PathBuilder.java  ProcessRunException.java  ProcessRunner.java  RetryingProcessRunner.java  RunResult.java  StreamLogger.java  ThriftHiveMetastoreClient.java
utils/src/main/java/com/airbnb/reair/db/: DbConnectionFactory.java  DbConnectionWatchdog.java  DbCredentials.java  DbKeyValueStore.java  EmbeddedMySqlDb.java  StaticDbConnectionFactory.java  TestDbCredentials.java
utils/src/main/java/com/airbnb/reair/multiprocessing/: Job.java  JobDagManager.java  Lock.java  LockSet.java  ParallelJobExecutor.java  Worker.java
utils/src/main/java/com/airbnb/reair/utils/: ReplicationTestUtils.java  RetryableTask.java  RetryingTaskRunner.java
web-server/: build.gradle  pom.xml
web-server/src/main/java/com/airbnb/reair/: DateUtils.java  PageData.java  ThymeleafTemplateEngine.java  WebServer.java
