<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.airbnb</groupId>
    <artifactId>airbnb-reair-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Airbnb ReAir Parent</name>

    <modules>
        <module>main</module>
        <module>hive-hooks</module>
        <module>utils</module>
        <module>thrift</module>
        <module>web-server</module>
    </modules>

    <properties>
      <checkstyle.config.location>build-config/google_checkstyle.xml</checkstyle.config.location>
      <checkstyle.suppressions.location>build-config/checkstyle_suppressions.xml</checkstyle.suppressions.location>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-checkstyle-plugin</artifactId>
                  <version>2.17</version>
                  <executions>
                    <execution>
                      <phase>validate</phase>
                      <goals>
                        <goal>check</goal>
                      </goals>
                    </execution>
                  </executions>
                  <configuration>
                    <violationSeverity>warning</violationSeverity>
                    <consoleOutput>true</consoleOutput>
                  </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
