description = 'Airbnb ReAir Utils'

dependencies {
  provided(group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.6.2')
  provided(group: 'commons-cli', name: 'commons-cli', version:'1.2')
  provided(group: 'mysql', name: 'mysql-connector-java', version:'5.1.17')
  provided(group: 'mysql', name: 'mysql-connector-mxj', version:'5.0.12')
  provided(group: 'net.java.dev.jets3t', name: 'jets3t', version:'0.9.2')
  provided(group: 'org.apache.commons', name: 'commons-lang3', version:'3.4')
  provided(group: 'org.apache.hadoop', name: 'hadoop-common', version:'2.5.0-cdh5.3.3')
  provided(group: 'org.apache.hadoop', name: 'hadoop-distcp', version:'2.5.0-cdh5.3.3')
  provided(group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version:'2.5.0-cdh5.3.3')
  provided(group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-jobclient', version:'2.5.0-cdh5.3.3')
  provided(group: 'org.apache.hive', name: 'hive-common', version:'0.13.1-cdh5.3.3')
  provided(group: 'org.apache.hive', name: 'hive-exec', version:'0.13.1-cdh5.3.3')
  provided(group: 'org.apache.thrift', name: 'libthrift', version:'0.9.1')
  testCompile(group: 'junit', name: 'junit', version:'4.11')
  testCompile(group: 'org.apache.hadoop', name: 'hadoop-minicluster', version:'2.5.0')
  testCompile(group: 'org.mockito', name: 'mockito-core', version:'1.9.5')
}
